#图片宽
kaptcha.image.width=150
#图片高
kaptcha.image.height=50
#验证码长度
kaptcha.textproducer.char.length=4
#字体
kaptcha.textproducer.font.names=Times New Roman
#字体大小
kaptcha.textproducer.font.size=40
#字体颜色，合法值： r,g,b  或者 white,black,blue
kaptcha.textproducer.font.color=50,25,50
#文字间隔
kaptcha.textproducer.char.space=10
#干扰 颜色，合法值： r,g,b 或者 white,black,blue.
kaptcha.noise.color=black
#边框颜色
kaptcha.border.color=white
#背景颜色渐变，开始颜色
kaptcha.background.clear.from=245,245,245
#背景颜色渐变，结束颜色
kaptcha.background.clear.to=246,246,244