# mini-blogger

./: pom.xml
blogger-admin/: pom.xml
blogger-admin-sso/: pom.xml
blogger-admin/src/main/java/: AdminApplication.java
blogger-admin/src/main/java/com/user/constant/: LoginConstant.java
blogger-admin/src/main/java/com/user/controller/: LoginController.java
blogger-admin/src/main/java/com/user/domain/: UserRecord.java  UserRecordExample.java  UserRecordMapper.xml
blogger-admin/src/main/java/com/user/mapper/: UserRecordMapper.java  UserRecordMapper.xml
blogger-admin/src/main/java/com/user/service/: UserService.java
blogger-admin/src/main/java/com/user/service/impl/: UserServiceImpl.java
blogger-admin/src/main/java/com/user/servlet/: CheckImgServlet.java  DruidConfiguration.java
blogger-admin/src/main/java/com/user/utils/: HttpUtils.java
blogger-admin/src/main/java/component/: ApplicationFactory.java
blogger-admin/src/main/java/component/config/: RabbitmqConfig.java
blogger-admin/src/main/java/component/http/: HttpUtils.java
blogger-admin/src/main/java/component/mq/: RabbitMqFactory.java  RabbitMqProducerUtils.java
blogger-admin/src/main/java/firstpage/: DefaultView.java  DefaultViewController.java
blogger-admin/src/main/resources/: application.yml  generateConfig.xml  generatorConfig.xml  index.jsp  kaptcha.properties  logback-test.xml  rabbitmq.properties
blogger-admin/src/main/resources/static/js/: login.js
blogger-admin/src/main/resources/templates/: index.ftl  login.ftl
blogger-admin/src/main/resources/templates/menu/: index.ftl
blogger-admin/src/test/java/com/dom4j/: Dom4jHelper.java
blogger-admin/src/test/java/com/thread/: FutureTaskThread.java  Main1Test.java  Main2Test.java  Main3Test.java  Main4Test.java  MainThread.java  StaticThread.java  ThreadPoolTest.java  ThreadTest.java
blogger-admin/src/test/java/com/thread/join/: JoinThread.java  JoinThreadMain.java  WaitThread.java  WaitThread2.java
blogger-admin/src/test/java/com/thread/threadWait/: MyStack.java  Thread1.java  Thread2.java  ThreadMain.java
blogger-admin/src/test/java/com/xstream/: User.java  XStreamHelper.java
blogger-component/: pom.xml
blogger-component/src/main/java/com/component/config/: RabbitmqConfig.java
blogger-component/src/main/java/com/component/http/: HttpUtils.java
blogger-component/src/main/java/com/component/mq/: RabbitMqFactory.java  RabbitMqProducerUtils.java
blogger-component/src/main/resources/: rabbitmq.properties
blogger-kaptcha/: pom.xml
blogger-kaptcha/src/main/java/com/google/code/kaptcha/: NoiseProducer.java
blogger-kaptcha/src/main/java/com/google/code/kaptcha/util/: Config.java  ConfigHelper.java
blogger-kaptcha/src/main/java/compoment/captcha/: AccountCaptchaService.java
blogger-kaptcha/src/main/java/compoment/captcha/impl/: AccountCaptchaServiceImp.java
blogger-kaptcha/src/main/java/compoment/util/: RandomGenerator.java
blogger-kaptcha/src/main/resources/: kaptcha.properties
blogger-kaptcha/src/test/java/: Captcha.java
