<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--顶层父pom文件-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miniblogger</groupId>
    <artifactId>mini-blogger</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blogger-admin</module>
        <module>blogger-admin-sso</module>
        <module>blogger-component</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <spring-boot>1.5.9.RELEASE</spring-boot>
        <mybatis-version>1.3.1</mybatis-version>
        <mysql-connector-version>6.0.6</mysql-connector-version>
        <druid-version>1.1.6</druid-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot start-->
            <!-- spring boot核心模块 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot}</version>
            </dependency>

            <!-- spring boot 支持amqp -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot}</version>
            </dependency>

            <!--spring boot 支持test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot}</version>
            </dependency>

            <!--spring boot 支持web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot}</version>
            </dependency>

            <!--spring boot 支持jdbc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot}</version>
            </dependency>

            <!--spring boot 支持mybais-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!--spring boot end-->

            <!-- alibaba连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>


            <!--mysql驱动类-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus_releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://www.hufeng.site:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus_snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://www.hufeng.site:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>